<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">

	<f:section title="Controller Tester">
	
	    <f:entry title="${%ct_path_title}" field="globalCtPath" description="${%ctDescription}">
			<f:textbox />
		</f:entry>
		
		<f:entry title="${%license_properties_title}" field="globalLicenseOption">
			<f:radio name="globalLicenseOption" title="Node-locked" value="nodelocked" checked="${instance.globalLicenseOption == 'nodelocked'}">
			    <f:nested>
			    	<f:entry title="License File Path" field="globalLicenseFilePath">
						<f:textbox></f:textbox>
					</f:entry>
			    </f:nested>
		    </f:radio>
			<f:radio name="globalLicenseOption" title="Floating" value="floating" checked="${instance.globalLicenseOption == 'floating'}">
			    <f:nested>
			    	<f:entry title="${%server_os_title}" field="globalServerOs">
						<f:radio name="globalServerOs" title="Window"
							value="2" checked="${instance.globalServerOs == '2'}" />
						<f:radio name="globalServerOs" title="Linux"
							value="1" checked="${instance.globalServerOs == '1'}" />
					</f:entry>
			    
			    	<f:entry title="${%server_ip_title}" field="globalServerIp">
						<f:textbox />
					</f:entry>
					
					<f:entry title="${%port_title}" field="globalPort">
						<f:textbox />
					</f:entry>
			    </f:nested>
		    </f:radio>
		</f:entry>
		
	</f:section>
	
</j:jelly>